# DB
WRITE_DATABASE_HOST=localhost
READ_DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# AWS 
AWS_SEOUL_REGION=ap-northeast-2
## Secret Manager
DATABASE_SECRET_NAME=